# ZCProject

./: settings.gradle
app/: build.gradle  ltxZC_v1.0_2017-02-20-09-53-07.apk  proguard-rules.pro
app/src/androidTest/java/com/ltx/zc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltx/zc/: NetWorkConfig.java  ZCApplication.java
app/src/main/java/com/ltx/zc/activity/: ForgetPwdActivity.java  LoginActivity.java  MainFragmentActivity.java  PersonMyCommissionActivity.java  PersonMyRecommendActivity.java  PersonSettingActivity.java  RegisterActivity.java  SuggestActivity.java  WelcomActivity.java
app/src/main/java/com/ltx/zc/adapter/: EnrollAdapter.java  ItemStyleAdapter.java  PersonAdapter.java  PersonMyRecommendAdapter.java
app/src/main/java/com/ltx/zc/base/: ActivitiesListItemStyleManager.java  ActivitiesListItemStyleViewBase.java  ActivitiesListItemViewStyle_1.java  ActivitiesListItemViewStyle_2.java
app/src/main/java/com/ltx/zc/fragment/: FragmentCommunity.java  FragmentEnroll.java  FragmentHome.java  FragmentMyPurchase.java  FragmentPersonal.java  FragmentSort.java
app/src/main/java/com/ltx/zc/net/: BXBaseResponse.java  BaseCommReq.java  BaseResponse.java  BizException.java  ByteArrayRequest.java  FakeX509TrustManager.java  HttpJsonAdapter.java  NetCallBack.java  VolleyErrorHelper.java
app/src/main/java/com/ltx/zc/utils/: Base64Utils.java  BitmapLruCache.java  Constants.java  CrashHandler.java  ListViewUtils.java  LocationBitmapCacheTools.java  PreferenceUtil.java  SignUtils.java  ToastTool.java  Tools.java  Util.java  Utils.java
app/src/main/java/com/ltx/zc/view/: BannerView.java  SquareLayout.java  TitleBarLayout.java
app/src/main/res/anim/: leftin.xml  leftout.xml  progress_anim.xml
app/src/main/res/drawable/: banner_point.xml  banner_point_write.xml  boarder_bottom_gray.xml  boarder_corner_solid_gray.xml  boarder_corner_solid_white.xml  buttonbg_normal.xml  buttonbg_press.xml  drawable_boarder_corner_graytowhite.xml  drawable_buttonbg.xml  drawable_common_title_back.xml  main_home_selector.xml  main_home_textcolor.xml  main_person_selector.xml  main_purchase_selector.xml  main_sort_selector.xml  point_selector.xml
app/src/main/res/layout/: activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_person_mycommission.xml  activity_person_myrecommend.xml  activity_register.xml  activity_suggest.xml  adapter_enroll.xml  adapter_person.xml  adapter_person_myrecommend.xml  banner.xml  customtoast.xml  fragment_community.xml  fragment_enroll.xml  fragment_home.xml  fragment_person.xml  guide_one.xml  guide_three.xml  guide_two.xml  guideview.xml  list_itemview_style_1.xml  list_itemview_style_2.xml  search_bar.xml  title_bar.xml  welcom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ltx/zc/: ExampleUnitTest.java
(+28 files in other folders)
